/* #fe4164; */
 /*background-color: #231f2b;*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

nav {
  margin: 30px 0;
}

nav ul li {
    display: inline;
    font-size: 1.25rem;
    margin: 0em 1em;
}

a {
    color: #fff;
    text-decoration: none;
}

.logo {
    font-size: 25px;
    margin-right: 24em;
    letter-spacing: 2px;
}

body {
    background-color: #231f2b;
    color: white;
    overflow-x: hidden;
}

.sectionOne {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 250px;
    margin: 100px 0px;
    padding: 35px 0px;
}

.sectionOne h1 {
    font-size: 45px;
    letter-spacing: 3px;
}

.sectionOne h3 {
    margin-top: 50px;
    line-height: 1.5;
    letter-spacing: 3px;
}

.bigCircle {
    background-image: linear-gradient(to right, #fff , #7a61ab);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: relative;
}

.bigCircle img {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 50%;
}

/*
.fa-chevron-down {
  margin: auto;
} */
/*
.fa-solid {
    font-size: 25px;
    margin-top: 50px;
    margin-left: 500px;
}

.fa-solid:hover  {
    cursor: pointer;
} */

.btn {
    background-color: #0d45ff;
    padding: 8px 15px;
    border-radius: 3px;
    color: white;
    text-decoration: none;
}

.btnBig {
    background-color: #0d45ff;
    position: absolute;
    top: 450px;
    padding: 12px 60px;
    border-radius: 3px;
    color: white;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 3px;
    font-size: 18px;
    transition: all 0.5s ease;
}

.btnBig:hover {
    padding: 12px 70px;
}

.sectionTwo {
    background-color: #433e52;
    border-bottom: 5px solid #0d45ff;
}

.sectionTwo .fas {
    background-color: none;
}


.sectionThreeCategory {
    position: relative;
    height: 400px;
    margin: auto;
}
/*
.sectionThree {
    display: flex;
    color: #fff;
    background-color: #433e52;
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
}

 .sectionThree i {
    font-size: 50px;
    padding-right: 100px;
 }

.sectionThree p {
    line-height: 1.5;
    font-size: 23px;
    width: 50%; 
}
*/
/*
.sectionThree {
    background-color: #433e52;
    padding: 10% 20%;
    width: 1500px;
    position: absolute;
    top: 0;
    left: 0;
} */

/*
.sectionThree div {
    transform: translate(-100px, -50px);
} */

.sectionThree {
    background-color: #433e52;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6em;
    padding: 8em;
}

.sectionThree p {
    line-height: 1.5;
    font-size: 20px;
}

.sectionThree h2 {
    text-align: center;
    margin-bottom: 10%;
}

.sectionThree i {
    padding-left: 45%;
    padding-bottom: 10%;
    font-size: 55px;
    text-align: center;
}
/*
.sectionThree i {
    margin-left: 150px;
    font-size: 40px;
} */

/*
.sectionThree div {
    transform: translateX(-450px);
    width: 70%;
} */

/*
.sectionThree.fa-solid {
    font-size: 25px;
    margin-top: 50px;
    margin-left: 0px;
} */


/*
.sectionThree i {
 transform: translate(-105px, -40px);
    transform: translateX(-200px);
} */

/*
.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    margin-left: -420px;
}

.icons i {
   font-size: 40px;
} */

.sectionFour {
    width: 100%;
    padding: 10em;
    background-color:  #231f2b;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.sectionFour .partOne {
    background-color: #bfbace; 
    color:  #231f2b;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    font-size: 6rem;
}

.sectionFour .partTwo {
    border-left: 7px solid #0d45ff;
}


.sectionFour .partTwo i {
    position: absolute;
    bottom: 1em;
    right: 2.2em;
    color: white;
    font-size: 8rem;
    opacity: .6;
}

/*
.fa-music {
    position: absolute;
    top: 100px;
    right: 58%;
    font-size: 350px;
    opacity: .5;
    color: #fff;
} */

.sectionFive .partOne i {
    position: absolute;
    top: .5em;
    left: 1.9em;
    color: white;
    font-size: 150px;
    opacity: .5;
}


/*
.sectionFour i {
    color: white;
    font-size: 50px;
    position: absolute;
    bottom: 30px;
    right: 20px;
} */


/* Section Five */
.sectionFive {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sectionFive .partOne {
    display: grid;
    position: relative;
    padding: 10em;
}

.sectionFive .partTwo {
    background-color: #bfbace;
    color: #231f2b;
    border-left: 7px solid #0d45ff;
}

.sectionFive .partTwo p {
    margin-bottom: 2.5em;
}

/*
.sectionFive .partTwo .content a {
    top: 5.5em;
} */


.content {
    width: 80%;
    margin: 50px auto;
    line-height: 1.5;
    text-align: center
}

.content h2 {
    font-size: 1.5rem;
    margin: 40px 0px;
}

.content p {
    font-size: 1.2rem;
    margin: -30px 0px;
}

.content a {
    border: 1px solid #433e52;
    padding: .5em 2em;
    font-size: 1rem;
    color: #433e52;
    text-decoration: none;
    transition: all 0.5s ease-in;
}

.content a:hover {
    background-color: #433e52;
    color: #fff;
    text-shadow: none;
} 


.sectionSeven {
    width: 100%;
    background-color: #433e52;
    font-size: 20px;
    position: relative;
}

/*
.gridy {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px;
    position: absolute;
} */

.gridy div {
    display: flex;
}

.gridy h2 {
    text-align: center;
    margin: 50px auto;
} 

/*
.gridy h3 {
    transform: translate(400px, -200px);
    font-size: 30px;
} */

.sectionSix {
    /*background-color: #0d45ff; */  
    background-color: #013A6B;
    background-image: -webkit-linear-gradient(30deg, #013A6B 50%, #004E95 50%);
    color: #fff;
    width: 100%;
    padding: 2em;
}

.sectionSix p:nth-child(1) {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;

}

.sectionSix p:nth-child(2) {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
} 


.gridy {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5em;
}

.gridy p {
    width: 100%;
} 



